MONGODB_URI=mongodb+srv://debmalyasen15:mUEgVnqsv8LWAXNH@cluster0.kdcab.mongodb.net/
CLOUDINARY_CLOUD_NAME=dpcratanz
CLOUDINARY_API_KEY=742573399648241
CLOUDINARY_API_SECRET=lAoiqZk_FndLVlYg1pII8BCTLJg
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGF0aWVudC1tYWxsYXJkLTUxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_z0z9p4h4EPePNlBEpIP6S0xUI1ibZHZTVb92P2jbAX
NEXT_PUBLIC_BASE_URL=https://civilacademyapp.com
# NEXT_PUBLIC_BASE_URL=http://localhost:3000
process.env.SECRET_KEY=dfkjnldf4209u32jbdkbljdlnl309u234b
# PORT=443
PHONEPE_MERCHANT_ID=PGTESTPAYUAT86
PHONEPE_SALT_KEY=96434309-7796-489d-8924-ab56988a6076
PHONEPE_SALT_INDEX=1
# BASE_URL=http://localhost:3000	
BASE_URL=https://civilacademyapp.com/	
CRON_SECRET_KEY=mycronofcivil

GOOGLE_CLIENT_ID=745426301414-dopvbdeof438n5m14rtngimkkr444jf7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_APP_URL=https://civilacademyapp.com
NEXTAUTH_URL=https://civilacademyapp.com
NEXTAUTH_SECRET=some-random-string
STREAM_API_KEY="p4wytgpd9p2n"   
STREAM_API_SECRET="2wbyufm48a96yv8hm6npz6bnzk4w2jtkqb65qq9d5m73jxpjmdnmkkukc4makfyx"
NEXT_PUBLIC_STREAM_API_KEY="p4wytgpd9p2n"  
